# AutoCxApp

./: AutoCustomer.jks  build.gradle  gradle.properties  keystore.txt  local.properties  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/avaal/com/afm2020autoCx/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avaal/com/afm2020autoCx/: APIClient.java  APIInterface.java  AddImageActivity.java  AddLocationActivity.java  AddVehicleActivity.java  AlertListActivity.java  AnchorSheetBehavior.java  CallABActivity.java  ChangePassword.java  ConfirmLoadActivity.java  CreateTripType.java  DamageActivity.java  DashBoardBottomMenu.java  EnrouteTripActivity.java  FingerprintHelper.java  ForgetPassword.java  ImageBaseActivity.java  ImageViewActivity.java  InventoryVehicleListActivity.java  InvoiceListActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  NewAddVehicleActivity.java  NewDashBoardActivity.java  NewMapsActivity.java  NewMenuActivity.java  NewOrderListActivity.java  NewOrderViewActivity.java  ProfileActivity.java  ReceiptListActivity.java  RouteSelectionActivity.java  SplashActivity.java  VehicleAPIClient.java  VehicleApiInterface.java  VehicleListActivity.java  ViewRouteMapListActivity.java
app/src/main/java/com/avaal/com/afm2020autoCx/adapter/: AppSettingModel.java  DashboardOrderListAdapter.java  ExtraImageList.java  ItemListAdapter.java  OrderListAdapter.java  TabAdapter.java  TripListDetailAdapter.java  VehicleListAdapter.java
app/src/main/java/com/avaal/com/afm2020autoCx/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/avaal/com/afm2020autoCx/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraDemoActivity.java  CameraViewActivity.java  ScalingUtils.java
app/src/main/java/com/avaal/com/afm2020autoCx/cuscamera/: CameraDemoActivity.java
app/src/main/java/com/avaal/com/afm2020autoCx/fingerprint/: FingerprintActivity.java  FingerprintHandler.java
app/src/main/java/com/avaal/com/afm2020autoCx/frahment/: AfmOrderFragment.java  DashboardFragment.java  DeliveredFragment.java  FragmentOne.java  FullBottomSheetDialogFragment.java  HomeFragment.java  LoadsFragment.java  YardsFragment.java
app/src/main/java/com/avaal/com/afm2020autoCx/models/: AddCityZipModel.java  AddLocationModel.java  BottomSheet.java  ChangePasswordModel.java  CompanyProfileModel.java  ConfirmOrderModel.java  CustOrderModel.java  DamageImageModel.java  DashBoardModel.java  DropDownModel.java  ForAddModel.java  ForgetPasswordModel.java  GetCompanyModel.java  GetImageDetailmodel.java  GetImageModel.java  GetInvVehicleModel.java  GetLocationDetailModel.java  GetVehicleIdListModel.java  GetVehicleIdModel.java  InventoryOrderModel.java  InvoiceListModel.java  ItemListModel.java  LocationDetailModel.java  LoginModel.java  LogoutModel.java  LookUpModel.java  MakeModel.java  MasterDropDownModel.java  MilesModel.java  OrderDetailModel.java  OrderListModel.java  PreImagesModel.java  PrimaryInfoDetailModel.java  ProfileDataModel.java  ReceiptListModel.java  RemoveImageModel.java  RemoveOrderModel.java  RemoveVehicleModel.java  RouteSelectionModel.java  SaveImageModel.java  (+4 more)
app/src/main/java/com/avaal/com/afm2020autoCx/tabtargetview/: FloatValueAnimatorBuilder.java  (+8 more)
app/src/main/java/extra/: BottomSheetLayout.java  FAB_Hide_on_Scroll.java  GPSTrackerService.java  GetOtherInformationService.java  LatLongCheckListner.java  LoaderScreen.java  MarshMallowPermission.java  MyImage.java  PreferenceManager.java  RoundedTransformation.java  UploadScreen.java  Util.java  WebServiceUrl.java  WelcomeActivity.java
app/src/main/java/extra/database/: AfmDbHandler.java  DataBaseContent.java
app/src/main/res/drawable/: assinge_circle.xml  blue_round.xml  bottom_navigation_selector.xml  bottom_round.xml  button_bg.xml  car_a.xml  car_b.xml  car_c.xml  car_d.xml  car_e.xml  car_f.xml  circle.xml  custome_button.xml  custome_cancel_button.xml  dialog_anim.xml  edittext_bg.xml  ic_action_add.xml  ic_camera.xml  ic_delete.xml  left_corner_round_linear.xml  linear_outline.xml  linear_round.xml  loginninepatch.xml  new_button.xml  new_dashboard_button.xml  new_menu_ovel.xml  new_round_linear.xml  only_border_li.xml  orange_li_border.xml  orange_round.xml  ovel.xml  right_corner_round.xml  round_corner_white_bg.xml  round_corners.xml  round_linear.xml  upload_anim.xml
app/src/main/res/drawable-v24/: ripple_navigation_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_dash_board_bottom_menu.xml  activity_fingerprint.xml  activity_maps.xml  activity_new_maps.xml  activity_welcome.xml  ad.xml  add_city_view.xml  add_image_activity.xml  add_location_activity.xml  add_vehicle_activity.xml  add_zip_view.xml  afm_order_fragment.xml  alert_list_activity.xml  app_bar_main.xml  autocomplete_list_row.xml  barcode_capture.xml  bottom_sheet.xml  bottom_sheet_layout.xml  bottomsheet_map.xml  call_ab_activity.xml  camera_popup.xml  camera_view_activity.xml  camerademo_activity.xml  change_password.xml  content_main.xml  create_trip_type.xml  custom_choose_view.xml  custome_alert_dialog.xml  damage_activity.xml  dashboard_fragment.xml  dashboard_triplist_item.xml  forget_password.xml  fragment_camera2_basic.xml  home_fragment.xml  image_item.xml  image_layout.xml  image_layout_view.xml  image_list_item.xml  image_view_activity.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: dimens.xml  styles.xml
app/src/main/res/xml/: filepath.xml  network_security_config.xml  shortcuts.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/avaal/com/afm2020autoCx/: ExampleUnitTest.java
(+4 files in other folders)
