<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/image_scrn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!--<View-->
                            <!--android:alpha=".4"-->
                            <!--android:background="@drawable/cam_pic"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"/>-->
                            <TextView
                                android:padding="3dp"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/round_linear"
                                android:textColor="@android:color/white"
                                android:textSize="11dp"
                                android:layout_margin="5dp"
                                android:gravity="start|center_vertical"

                                android:text="Front Right Angle"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp" />
                            <ImageView
                                android:visibility="gone"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="end"
                                android:src="@drawable/view_img"
                                android:tint="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:elevation="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <FrameLayout
                                    android:backgroundTint="@color/black"
                                    android:alpha="0.2"
                                    android:background="@drawable/round_linear"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:padding="5dp"
                                        android:backgroundTint="@color/green"
                                        android:background="@drawable/circle"
                                        android:src="@drawable/view_img"
                                        android:visibility="gone"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/front_right_imageview"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <ImageView
                                        android:backgroundTint="@color/orange"
                                        android:padding="5dp"
                                        android:background="@drawable/circle"
                                        android:src="@mipmap/takephoto"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/front_right_imageedit"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <ImageView
                                        android:visibility="gone"
                                        android:backgroundTint="@color/dark_red"
                                        android:padding="5dp"
                                        android:background="@drawable/circle"
                                        android:src="@mipmap/delete"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/front_right_imagedelete"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                </LinearLayout>
                            </FrameLayout>


                            <ProgressBar
                                android:id="@+id/progressCircle_progressBar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:indeterminate="true"/>
                            <ImageView
                                android:scaleType="centerCrop"
                                android:layout_gravity="center"
                                android:elevation="3dp"
                                android:minWidth="32dp"
                                android:minHeight="32dp"
                                android:id="@+id/front_right"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </FrameLayout>


                    </LinearLayout>
                    <View
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!--<View-->
                            <!--android:alpha=".4"-->
                            <!--android:background="@drawable/cam_pic"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"/>-->
                            <TextView
                                android:textSize="11dp"
                                android:layout_margin="5dp"
                                android:gravity="start|center_vertical"
                                android:padding="3dp"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/round_linear"
                                android:textColor="@android:color/white"
                                android:text="Back Left Angle"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp" />
                            <ImageView
                                android:visibility="gone"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="end"
                                android:src="@drawable/view_img"
                                android:tint="@android:color/black"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:elevation="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <FrameLayout
                                    android:backgroundTint="@color/black"
                                    android:alpha="0.2"
                                    android:background="@drawable/round_linear"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:padding="5dp"
                                        android:backgroundTint="@color/green"
                                        android:background="@drawable/circle"
                                        android:src="@drawable/view_img"
                                        android:visibility="gone"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/back_left_imageview"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <ImageView
                                        android:backgroundTint="@color/orange"
                                        android:padding="5dp"
                                        android:background="@drawable/circle"
                                        android:src="@mipmap/takephoto"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/back_left_imageedit"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <ImageView
                                        android:visibility="gone"
                                        android:backgroundTint="@color/dark_red"
                                        android:padding="5dp"
                                        android:background="@drawable/circle"
                                        android:src="@mipmap/delete"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/back_left_imagedelete"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                </LinearLayout>
                            </FrameLayout>
                        <ProgressBar
                            android:id="@+id/progressCircle_progressBar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminate="true"/>
                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:elevation="3dp"
                            android:id="@+id/back_left"
                            android:minWidth="32dp"
                            android:minHeight="32dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        </FrameLayout>


                    </LinearLayout>
                    <View
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!--<View-->
                            <!--android:alpha=".4"-->
                            <!--android:background="@drawable/cam_pic"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"/>-->
                            <TextView
                                android:textSize="11dp"
                                android:layout_margin="5dp"
                                android:gravity="start|center_vertical"
                                android:padding="3dp"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/round_linear"
                                android:textColor="@android:color/white"
                                android:text="Roof"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp" />
                            <ImageView
                                android:visibility="gone"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_action_eye"
                                android:tint="@android:color/black"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:elevation="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <FrameLayout
                                    android:backgroundTint="@color/black"
                                    android:alpha="0.2"
                                    android:background="@drawable/round_linear"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:padding="5dp"
                                        android:backgroundTint="@color/green"
                                        android:background="@drawable/circle"
                                        android:src="@drawable/view_img"
                                        android:visibility="gone"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/roof_imageview"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <ImageView
                                        android:backgroundTint="@color/orange"
                                        android:padding="5dp"
                                        android:background="@drawable/circle"
                                        android:src="@mipmap/takephoto"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/roof_imageedit"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <ImageView
                                        android:visibility="gone"
                                        android:backgroundTint="@color/dark_red"
                                        android:padding="5dp"
                                        android:background="@drawable/circle"
                                        android:src="@mipmap/delete"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/roof_imagedelete"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                </LinearLayout>
                            </FrameLayout>
                            <ProgressBar
                                android:id="@+id/progressCircle_progressBar5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:indeterminate="true"/>
                            <ImageView
                                android:scaleType="centerCrop"
                                android:layout_gravity="center"
                                android:elevation="3dp"
                                android:id="@+id/roof"
                                android:minWidth="32dp"
                                android:minHeight="32dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </FrameLayout>



                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@android:color/white"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!--<View-->
                            <!--android:alpha=".4"-->
                            <!--android:background="@drawable/cam_pic"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"/>-->
                            <TextView
                                android:padding="3dp"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/round_linear"
                                android:textColor="@android:color/white"
                                android:textSize="11dp"
                                android:layout_margin="5dp"
                                android:gravity="start|center_vertical"
                                android:text="Front Left Angle"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp" />

                            <ImageView
                                android:visibility="gone"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_action_eye"
                                android:tint="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:elevation="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <FrameLayout
                                    android:backgroundTint="@color/black"
                                    android:alpha="0.2"
                                    android:background="@drawable/round_linear"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:padding="5dp"
                                        android:backgroundTint="@color/green"
                                        android:background="@drawable/circle"
                                        android:src="@drawable/view_img"
                                        android:visibility="gone"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/front_left_imageview"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <ImageView
                                        android:backgroundTint="@color/orange"
                                        android:padding="5dp"
                                        android:background="@drawable/circle"
                                        android:src="@mipmap/takephoto"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/front_left_imageedit"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <ImageView
                                        android:visibility="gone"
                                        android:backgroundTint="@color/dark_red"
                                        android:padding="5dp"
                                        android:background="@drawable/circle"
                                        android:src="@mipmap/delete"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/front_left_imagedelete"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                </LinearLayout>
                            </FrameLayout>
                            <ProgressBar
                                android:id="@+id/progressCircle_progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:indeterminate="true"/>
                            <ImageView
                                android:scaleType="centerCrop"
                                android:layout_gravity="center"
                                android:elevation="2dp"
                                android:minWidth="32dp"
                                android:minHeight="32dp"
                                android:id="@+id/front_left"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </FrameLayout>



                    </LinearLayout>

                    <View
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!--<View-->
                            <!--android:alpha=".4"-->
                            <!--android:background="@drawable/cam_pic"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"/>-->
                            <TextView
                                android:textSize="11dp"
                                android:layout_margin="5dp"
                                android:gravity="start|center_vertical"
                                android:padding="3dp"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/round_linear"
                                android:textColor="@android:color/white"
                                android:text="Back Right Angle"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp" />
                            <ImageView
                                android:visibility="gone"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_action_eye"
                                android:tint="@android:color/black"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:elevation="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <FrameLayout
                                    android:backgroundTint="@color/black"
                                    android:alpha="0.2"
                                    android:background="@drawable/round_linear"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:padding="5dp"
                                        android:backgroundTint="@color/green"
                                        android:background="@drawable/circle"
                                        android:src="@drawable/view_img"
                                        android:visibility="gone"

                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/back_right_imageview"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <ImageView
                                        android:backgroundTint="@color/orange"
                                        android:padding="5dp"
                                        android:background="@drawable/circle"
                                        android:src="@mipmap/takephoto"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/back_right_imageedit"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <ImageView
                                        android:visibility="gone"
                                        android:backgroundTint="@color/dark_red"
                                        android:padding="5dp"
                                        android:background="@drawable/circle"
                                        android:src="@mipmap/delete"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/back_right_imagedelete"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                </LinearLayout>
                            </FrameLayout>
                        <ProgressBar
                            android:id="@+id/progressCircle_progressBar3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminate="true"/>
                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:elevation="3dp"
                            android:id="@+id/back_right"
                            android:minWidth="32dp"
                            android:minHeight="32dp"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        </FrameLayout>


                    </LinearLayout>
                    <View
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!--<View-->
                            <!--android:alpha=".4"-->
                            <!--android:background="@drawable/cam_pic"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"/>-->
                            <TextView
                                android:textSize="11dp"
                                android:layout_margin="5dp"
                                android:gravity="start|center_vertical"
                                android:padding="3dp"
                                android:backgroundTint="@color/black"
                                android:background="@drawable/round_linear"
                                android:textColor="@android:color/white"
                                android:text="Windshield"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp" />
                            <ImageView
                                android:visibility="gone"
                                android:layout_marginEnd="10dp"
                                android:layout_gravity="end"
                                android:src="@drawable/view_img"
                                android:tint="@android:color/black"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:elevation="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <FrameLayout
                                    android:backgroundTint="@color/black"
                                    android:alpha="0.2"
                                    android:background="@drawable/round_linear"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:padding="5dp"
                                        android:backgroundTint="@color/green"
                                        android:background="@drawable/circle"
                                        android:src="@drawable/view_img"
                                        android:visibility="gone"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/windshield_imageview"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <ImageView
                                        android:backgroundTint="@color/orange"
                                        android:padding="5dp"
                                        android:background="@drawable/circle"
                                        android:src="@mipmap/takephoto"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/windshield_imageedit"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                    <ImageView
                                        android:visibility="gone"
                                        android:backgroundTint="@color/dark_red"
                                        android:padding="5dp"
                                        android:background="@drawable/circle"
                                        android:src="@mipmap/delete"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="end"
                                        android:tint="@android:color/white"
                                        android:id="@+id/windshield_imagedelete"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp" />
                                </LinearLayout>
                            </FrameLayout>
                            <ProgressBar
                                android:id="@+id/progressCircle_progressBar4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:indeterminate="true"/>
                            <ImageView
                                android:scaleType="centerCrop"
                                android:layout_gravity="center"
                                android:elevation="3dp"
                                android:id="@+id/windshield"
                                android:minWidth="32dp"
                                android:minHeight="32dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_above="@+id/saveLinear"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/add_extra"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="11dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Add Extra or Damage Images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/colorWhite"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="11dp"
                            android:text="Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:textSize="11dp"
                                android:text="*"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    <EditText
                        android:layout_margin="3dp"
                        android:lines="1"
                        android:inputType="text"
                        android:textSize="13dp"
                        android:id="@+id/img_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    </LinearLayout>
                        <LinearLayout
                             android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/add_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/_image_list"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/saveLinear"
                android:elevation="3dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <TextView
                    android:id="@+id/save_"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</FrameLayout>