<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:background="@color/menu_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">
    <LinearLayout android:id="@+id/root"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/user_profile"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/pro_"
                    android:gravity="center"
                    android:background="@drawable/new_menu_ovel"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:src="@mipmap/user_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Profile"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_inven"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/inv"
                    android:gravity="center"
                    android:background="@drawable/new_menu_ovel"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:src="@mipmap/add_inven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Add Inventory"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_order"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/cr_load"
                    android:gravity="center"
                    android:background="@drawable/new_menu_ovel"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:src="@mipmap/create_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Create Load"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/cmp_pro"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/pr_cmp"
                    android:gravity="center"
                    android:background="@drawable/new_menu_ovel"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:src="@mipmap/cmp_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Company Profile"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/orders"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ord"
                    android:background="@drawable/new_menu_ovel"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:src="@mipmap/orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Loads / Orders"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/invoices"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                     android:gravity="center"
                    android:background="@drawable/new_menu_ovel"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:src="@drawable/invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Invoices"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/receipts"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/new_menu_ovel"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:src="@mipmap/receipt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Receipts"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/track_order"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/new_menu_ovel"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:src="@mipmap/track_ord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Tracks Order"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/reports"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/new_menu_ovel"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:src="@mipmap/report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <TextView
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Reports"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/logout"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:background="@drawable/new_menu_ovel"
                            android:layout_width="60dp"
                            android:layout_height="60dp">
                            <ImageView
                                android:src="@drawable/ic_action_logout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <TextView
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Logout"
                            android:gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/close_menu"
                        android:layout_width="wrap_content"
                        android:tint="@color/colorWhite"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        app:fabSize="normal"
                        android:rotation="45"
                        android:layout_marginBottom="10dp"
                        app:layout_anchorGravity="bottom|right"
                        app:backgroundTint="@color/red"
                        app:srcCompat="@drawable/ic_action_add" />

                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>