<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

<FrameLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/flash"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginRight="25dp"
                android:backgroundTint="@color/colorWhite"
                android:background="@drawable/ic_flash_off" />
        </LinearLayout>
        <Button
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:id="@+id/captureImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/btn_broadcast_selected" />

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:layout_gravity="center_vertical|end"
        android:id="@+id/flipCamera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/captureImage"
        android:background="@drawable/btn_flipcamera" />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>
</RelativeLayout>