<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/change_scre"
    android:elevation="4dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:id="@+id/lin1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="22dp"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text=""
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_below="@+id/lin1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:paddingEnd="50dp"
                        android:paddingStart="50dp">

                        <!--<com.github.florent37.materialtextfield.MaterialTextField-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:mtf_labelColor="#666"-->
                        <!--android:alpha=".4"-->
                        <!--app:mtf_image="@android:drawable/ic_dialog_email"-->
                        <!--&gt;-->

                        <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColorHint="@android:color/white"-->
                        <!--android:hint="UserName"-->
                        <!--android:textColor="#333"-->
                        <!--android:textSize="13sp" />-->

                        <!--</com.github.florent37.materialtextfield.MaterialTextField>-->
                        <!--<com.github.florent37.materialtextfield.MaterialTextField-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:mtf_labelColor="#666"-->
                        <!--android:alpha=".4"-->
                        <!--app:passwordToggleEnabled="true"-->
                        <!--app:passwordToggleTint="@android:color/white"-->
                        <!--app:mtf_image="@android:drawable/ic_dialog_email"-->
                        <!--&gt;-->

                        <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="Password"-->
                        <!--android:textColorHint="@android:color/white"-->
                        <!--android:textColor="#333"-->
                        <!--android:textSize="13sp" />-->

                        <!--</com.github.florent37.materialtextfield.MaterialTextField>-->
                        <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:textColorHint="@android:color/white"-->
                        <!--android:tint="@android:color/white">-->

                        <!--<EditText-->
                        <!--android:id="@+id/username"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:backgroundTint="@android:color/white"-->
                        <!--android:drawablePadding="10dp"-->
                        <!--android:drawableStart="@android:drawable/ic_lock_idle_lock"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:hint="Username"-->
                        <!--android:inputType="textCapSentences"-->
                        <!--android:text="Administrator"-->
                        <!--android:textColor="@android:color/white" />-->
                        <!--</android.support.design.widget.TextInputLayout>-->

                        <!--<android.support.design.widget.TextInputLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="10dp"-->
                        <!--android:textColorHint="@android:color/white"-->
                        <!--android:tint="@android:color/white"-->
                        <!--app:passwordToggleEnabled="true"-->
                        <!--app:passwordToggleTint="@android:color/white">-->

                        <!--<EditText-->
                        <!--android:id="@+id/password"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:backgroundTint="@android:color/white"-->
                        <!--android:drawablePadding="10dp"-->
                        <!--android:drawableStart="@android:drawable/ic_lock_idle_lock"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:hint="Password"-->
                        <!--android:inputType="textPassword"-->
                        <!--android:text="avaal5%ace"-->
                        <!--android:textColor="@android:color/white" />-->
                        <!--</android.support.design.widget.TextInputLayout>-->
                        <FrameLayout
                            android:id="@+id/farm1"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:alpha=".5"
                                android:background="@drawable/edittext_bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"></LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:tint="@android:color/black"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_action_password"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <View
                                    android:layout_margin="5dp"
                                    android:background="@android:color/black"
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"/>
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:passwordToggleEnabled="true"
                                    app:hintEnabled="false"
                                    app:passwordToggleTint="@android:color/black"
                                    >
                                    <EditText
                                        android:textSize="13dp"
                                        android:textColor="@android:color/black"
                                        android:id="@+id/paswrd_old"
                                        android:textColorHint="@android:color/black"
                                        android:background="@android:color/transparent"
                                        android:hint="Current Password"
                                        android:lines="1"
                                        android:inputType="textPassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/farm2"
                            android:layout_below="@+id/farm1"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:alpha=".5"
                                android:background="@drawable/edittext_bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"></LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:padding="5dp"
                                    android:tint="@android:color/black"
                                    android:src="@drawable/ic_action_password"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <View
                                    android:layout_margin="5dp"
                                    android:background="@android:color/black"
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"/>
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:passwordToggleEnabled="true"
                                    app:hintEnabled="false"
                                    app:passwordToggleTint="@android:color/black"
                                    >
                                    <EditText
                                        android:textSize="13dp"
                                        android:textColor="@android:color/black"
                                        android:id="@+id/paswrd_new"
                                        android:textColorHint="@android:color/black"
                                        android:background="@android:color/transparent"
                                        android:hint="New Password"
                                        android:lines="1"
                                        android:inputType="textPassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/farm3"
                            android:layout_below="@+id/farm2"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:alpha=".5"
                                android:background="@drawable/edittext_bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"></LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:tint="@android:color/black"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_action_password"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <View
                                    android:layout_margin="5dp"
                                    android:background="@android:color/black"
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"/>
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:passwordToggleEnabled="true"
                                    app:hintEnabled="false"
                                    app:passwordToggleTint="@android:color/black"
                                    >
                                    <EditText
                                        android:textSize="13dp"
                                        android:textColor="@android:color/black"
                                        android:id="@+id/paswrd_confirm"
                                        android:textColorHint="@android:color/black"
                                        android:background="@android:color/transparent"
                                        android:hint="Confirm Password"
                                        android:lines="1"
                                        android:inputType="textPassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </android.support.design.widget.TextInputLayout>

                            </LinearLayout>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/login"
                            android:layout_below="@+id/farm3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_bg"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Save"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_gravity="bottom"
        android:textSize="8dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/copyright_2017_avaal_technology_solution_inc_all_right_reserved"
        android:textColor="@android:color/white" />
</FrameLayout>