<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/forgot_scre"
    android:background="@color/splash_bg"
    android:elevation="4dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg_Img"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/logo_img"
                android:layout_width="138dp"
                android:layout_height="59dp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_weight=".6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <!--<com.github.florent37.materialtextfield.MaterialTextField-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:mtf_labelColor="#666"-->
                <!--android:alpha=".4"-->
                <!--app:mtf_image="@android:drawable/ic_dialog_email"-->
                <!--&gt;-->

                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColorHint="@android:color/white"-->
                <!--android:hint="UserName"-->
                <!--android:textColor="#333"-->
                <!--android:textSize="13sp" />-->

                <!--</com.github.florent37.materialtextfield.MaterialTextField>-->
                <!--<com.github.florent37.materialtextfield.MaterialTextField-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:mtf_labelColor="#666"-->
                <!--android:alpha=".4"-->
                <!--app:passwordToggleEnabled="true"-->
                <!--app:passwordToggleTint="@android:color/white"-->
                <!--app:mtf_image="@android:drawable/ic_dialog_email"-->
                <!--&gt;-->

                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Password"-->
                <!--android:textColorHint="@android:color/white"-->
                <!--android:textColor="#333"-->
                <!--android:textSize="13sp" />-->

                <!--</com.github.florent37.materialtextfield.MaterialTextField>-->
                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:textColorHint="@android:color/white"-->
                <!--android:tint="@android:color/white">-->

                <!--<EditText-->
                <!--android:id="@+id/username"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:backgroundTint="@android:color/white"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableStart="@android:drawable/ic_lock_idle_lock"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:hint="Username"-->
                <!--android:inputType="textCapSentences"-->
                <!--android:text="Administrator"-->
                <!--android:textColor="@android:color/white" />-->
                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:textColorHint="@android:color/white"-->
                <!--android:tint="@android:color/white"-->
                <!--app:passwordToggleEnabled="true"-->
                <!--app:passwordToggleTint="@android:color/white">-->

                <!--<EditText-->
                <!--android:id="@+id/password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:backgroundTint="@android:color/white"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableStart="@android:drawable/ic_lock_idle_lock"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:hint="Password"-->
                <!--android:inputType="textPassword"-->
                <!--android:text="avaal5%ace"-->
                <!--android:textColor="@android:color/white" />-->
                <!--</android.support.design.widget.TextInputLayout>-->
                <FrameLayout
                    android:layout_below="@+id/farm3"
                    android:layout_marginTop="10dp"
                    android:id="@+id/farm1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:alpha=".5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="5dp"
                            android:src="@drawable/ic_action_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/colorPrimary" />

                        <EditText
                            android:textSize="13dp"
                            android:id="@+id/user_name1"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColorHint="@color/blue"
                            android:hint="Username"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/farm3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:alpha=".5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="5dp"
                            android:src="@mipmap/coorporate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/colorPrimary" />

                        <EditText
                            android:textSize="13dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/corporate_id1"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColorHint="@color/blue"
                            android:hint="Corporate Id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </FrameLayout>


            <TextView
                android:id="@+id/forget"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/buttonColor"
                android:gravity="center"
                android:padding="10dp"
                android:text="Retrieve"
                android:textColor="@android:color/white" />



        </RelativeLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/more_apps_for_avaal"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/driver_app"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:backgroundTint="@color/colorWhite"
                            android:background="@drawable/circle"
                            android:layout_width="52dp"
                            android:layout_height="52dp">
                            <ImageView
                                android:src="@drawable/driver_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <TextView
                            android:textSize="11dp"
                            android:textColor="@color/colorWhite"
                            android:text="Driver App"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:backgroundTint="@color/colorWhite"
                            android:background="@drawable/circle"
                            android:layout_width="52dp"
                            android:layout_height="52dp">
                            <ImageView
                                android:src="@drawable/afm2020_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                        <TextView
                            android:textSize="11dp"
                            android:textColor="@color/colorWhite"
                            android:text="AFM 2020"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emanifest_app"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:backgroundTint="@color/colorWhite"
                            android:background="@drawable/circle"
                            android:layout_width="52dp"
                            android:layout_height="52dp">
                            <ImageView
                                android:padding="8dp"
                                android:src="@drawable/emanifest_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                        <TextView
                            android:textSize="11dp"
                            android:textColor="@color/colorWhite"
                            android:text="e-Manifest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginBottom="10dp"
                android:textSize="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/copyright_2017_avaal_technology_solution_inc_all_right_reserved"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>
    </LinearLayout>
</FrameLayout>