<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="35dp"
                android:background="#D3D3D3"
                android:layout_weight="1."
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="wrap_content"
                    android:id="@+id/progess_"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    app:cpb_background_progressbar_color="@color/blue"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_progressbar_color="@color/colorPrimary"
                    app:cpb_progressbar_width="10dp" />
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/received_"
                        android:textColor="@color/colorPrimary"
                        android:textSize="26dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/black"
                    android:textSize="11dp"
                    android:text="SHIPPED/RECEIVED"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                </LinearLayout>

            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:layout_weight=".8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:elevation="10dp"
                    android:background="@drawable/half_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">


                </LinearLayout>
                <View
                    android:background="@android:color/white"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></LinearLayout>
                <FrameLayout
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:elevation="5dp"
                        android:id="@+id/profile_"
                        android:clickable="true"
                         android:gravity="center"
                        android:background="@drawable/circle"
                        android:layout_width="50dp"
                        android:layout_height="50dp" >
                        <ImageView
                            android:src="@drawable/ic_action_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:elevation="5dp"
                        android:id="@+id/ab_call"
                        android:clickable="true"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        android:layout_width="50dp"
                        android:layout_height="50dp" >
                        <ImageView
                            android:src="@drawable/ic_action_call"
                            android:tint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="45dp"
                        android:elevation="5dp"
                        android:id="@+id/create_trip"
                        android:layout_gravity="bottom|center"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        android:layout_width="50dp"
                        android:layout_height="50dp" >
                        <ImageView
                            android:src="@drawable/ic_action_add"
                            android:tint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="45dp"
                        android:elevation="5dp"
                        android:id="@+id/inventry"
                        android:layout_gravity="bottom|center"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        android:layout_width="50dp"
                        android:layout_height="50dp" >
                        <ImageView
                            android:src="@mipmap/add_inv"
                            android:tint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/save_loads_view"
                        android:background="?selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <TextView
                            android:id="@+id/save_load"
                            android:gravity="center"
                            android:drawableLeft="@mipmap/pending_trip"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:textColor="@android:color/white"
                            android:text="SAVED LOADS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                         android:id="@+id/ship_loads_view"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/ship_load"
                            android:gravity="center"
                            android:drawableLeft="@mipmap/trip"
                            android:textColor="@android:color/white"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textStyle="bold"
                             android:textSize="11dp"
                            android:textColor="@android:color/white"
                            android:text="DISPATCHED LOADS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/pending_loads_view"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/trip_pending"
                            android:gravity="center"
                            android:drawableLeft="@mipmap/total_ship"
                            android:textColor="@android:color/white"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:textColor="@android:color/white"
                            android:text="CONFIRMED TRIPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/enroute_loads_view"
                        android:background="?selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/trip_enroute"
                            android:gravity="center"
                            android:drawableLeft="@mipmap/total_receive"
                            android:textColor="@android:color/white"
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:textColor="@android:color/white"
                            android:text="EN-ROUTE TRIPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>