<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <FrameLayout
        android:id="@+id/item"
        android:layout_margin="3dp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/list_item"
            android:paddingBottom="5dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="3dp"
                android:layout_marginTop="5dp"
                android:elevation="3dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:padding="2dp"
                    android:background="@drawable/new_button"
                    android:scaleType="fitXY"
                    android:id="@+id/vehicle_img"
                    android:layout_width="100dp"
                    android:layout_height="70dp" />

                <TextView
                     android:layout_marginTop="3dp"
                    android:layout_gravity="right"
                    android:id="@+id/date_"
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="right"
                    android:id="@+id/days_"
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <LinearLayout
                   android:lines="1"
                   android:layout_marginEnd="120dp"
                   android:padding="3dp"
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                <TextView
                    android:lines="1"
                    android:textSize="13dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/make_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:lines="1"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/model_v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
               </LinearLayout>
                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13dp"
                        android:text="Vin # "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                    android:textSize="13dp"
                    android:id="@+id/vin_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:padding="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13dp"
                        android:id="@+id/damage"
                        android:text="No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="13dp"
                        android:text=" Damages "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
            <View
                 android:layout_margin="3dp"
                 android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/view_details"
                        android:textSize="11dp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Detail"
                        android:background="@drawable/new_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/is_preinspec"
                        android:textSize="11dp"
                        android:backgroundTint="@color/red"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="5dp"
                        android:textColor="@color/red"
                        android:text="Pre-Ins"
                        android:background="@drawable/new_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/location"
                        android:textSize="11dp"
                        android:backgroundTint="@color/green"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="5dp"
                        android:textColor="@color/green"
                        android:text="Location"
                        android:background="@drawable/new_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/delete_"
                        android:textSize="11dp"
                        android:backgroundTint="@color/blue"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="5dp"
                        android:textColor="@color/blue"
                        android:text="Delete"
                        android:background="@drawable/new_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:elevation="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            android:drawableTop="@mipmap/delete1"
            android:drawableTint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>