<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginBottom="250dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NewMapsActivity" />
        <ImageView
            android:id="@+id/pin_"
            android:rotation="45"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/car_marker"
            android:text="TextView" />
        <FrameLayout
            android:layout_marginEnd="62dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:alpha=".2"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/dragg_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Please drag map to your address.."
                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />
        </FrameLayout>

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/bottomsheet_map" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_li"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:fontFamily="@font/open_sans"
                android:background="@color/green"
                android:id="@+id/save_vehicle"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Save"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:background="@android:color/white"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:fontFamily="@font/open_sans"
                android:background="@color/green"
                android:id="@+id/save_new"
                android:textSize="15dp"
                android:gravity="center"
                android:text="@string/save_new"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:visibility="gone"
                android:fontFamily="@font/open_sans"
                android:background="#b0aaaa"
                android:id="@+id/bol"
                android:textSize="15dp"
                android:gravity="center"
                android:clickable="false"
                android:enabled="false"
                android:text="Pre-Inspection"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</FrameLayout>