<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_selection"
    android:elevation="5dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/save_li"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <LinearLayout
                    android:id="@+id/click_scr"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/fram1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:textStyle="italic|bold"
                            android:id="@+id/type"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Inter Provincial"
                            android:textColor="@color/textColor"
                            android:textSize="14dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@android:color/white"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".9"
                                android:elevation="3dp"
                                android:gravity="end|center_vertical">

                                <View
                                    android:id="@+id/from"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@mipmap/cn" />


                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="start|center"
                                    android:background="@drawable/ovel"
                                    android:backgroundTint="@color/dot_inactive_screen2"
                                    android:elevation="2dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_gravity="center"
                                    android:background="@android:color/darker_gray" />

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="end|center"
                                    android:background="@drawable/ovel"
                                    android:backgroundTint="@android:color/holo_red_light"
                                    android:elevation="2dp" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center_vertical">

                                <View
                                    android:id="@+id/to"
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="5dp"
                                    android:background="@mipmap/cn" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:layout_margin="10dp"
                            android:layout_centerVertical="true"
                            android:text="Freight on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:gravity="center"
                            android:id="@+id/item"
                            android:textColor="@color/colorWhite"
                             android:backgroundTint="@color/green"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="5dp"
                            android:background="@drawable/round_linear"
                             android:layout_marginEnd="1dp"
                            android:layout_toLeftOf="@+id/switch_ord"
                            android:layout_centerVertical="true"
                            android:text="ITEM"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content" />
                        <Switch
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:id="@+id/switch_ord"
                            android:layout_toLeftOf="@+id/ord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:gravity="center"
                            android:backgroundTint="@color/gray"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="5dp"
                            android:background="@drawable/round_linear"
                            android:layout_marginEnd="10dp"
                            android:layout_centerVertical="true"
                            android:id="@+id/ord"
                            android:layout_alignParentEnd="true"
                            android:text="ORDER"
                            android:layout_width="80dp"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <LinearLayout

                         android:background="@color/colorWhite"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_corners"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/cust_order_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@null"
                            android:hint="Customer Order #"
                            android:inputType="textMultiLine"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />
                    </LinearLayout>
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@android:color/white"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Requested Pickup"
                                    android:textColor="@android:color/black"
                                    android:textSize="15dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/round_corners"
                                    android:gravity="center_vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:textSize="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="Date:"
                                        android:textColor="@color/textColor" />

                                    <TextView
                                        android:textSize="15dp"
                                        android:id="@+id/pickup_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:drawableRight="@mipmap/ic_calender"
                                        android:gravity="center"
                                        android:textColor="@color/textColor" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/round_corners"
                                    android:gravity="center_vertical"
                                    android:padding="10dp">
                                    <!--<TextView-->
                                    <!--android:layout_marginStart="10dp"-->
                                    <!--android:textColor="@color/dot_inactive_screen2"-->
                                    <!--android:text="Welldone Tech Park"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content" />-->
                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    <AutoCompleteTextView
                                        android:id="@+id/pickup_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:background="@null"
                                        android:hint="Location"
                                        android:inputType="text"
                                        android:soundEffectsEnabled="true"
                                        android:textColor="@color/textColor"
                                        android:textSize="15dp"/>
                                    <Button
                                        android:id="@+id/pick_clear"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_gravity="right|bottom"
                                        android:background="@drawable/ic_close_black_24dp"
                                        />
                                    </FrameLayout>


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/round_corners"
                                    android:gravity="center_vertical"
                                    android:padding="10dp">

                                    <EditText
                                        android:id="@+id/pickup_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:background="@null"
                                        android:hint="Pickup #"
                                        android:inputType="textMultiLine"
                                        android:textColor="@color/textColor"
                                        android:textSize="15dp" />


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/round_corners"
                                    android:gravity="center_vertical"
                                    android:padding="10dp">

                                    <EditText
                                        android:id="@+id/pickup_remark"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:background="@null"
                                        android:hint="Remarks"
                                        android:inputType="textMultiLine"
                                        android:textColor="@color/textColor"
                                        android:textSize="15dp" />


                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/add"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="16dp"
                                    android:tint="@color/colorWhite"
                                    android:background="@drawable/ovel"
                                    android:backgroundTint="@color/textColor"
                                    android:src="@drawable/ic_action_add" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--<LinearLayout-->
                            <!--android:id="@+id/linear_yard"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="10dp"-->
                            <!--android:background="@android:color/white"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:visibility="gone">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginBottom="10dp"-->
                                <!--android:layout_weight="1"-->
                                <!--android:orientation="vertical">-->

                                <!--<TextView-->

                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_margin="10dp"-->
                                    <!--android:text="Yard"-->
                                    <!--android:textColor="@android:color/black"-->
                                    <!--android:textSize="15dp" />-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginEnd="10dp"-->
                                    <!--android:layout_marginStart="10dp"-->
                                    <!--android:background="@drawable/round_corners"-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:padding="10dp">-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginStart="10dp"-->
                                        <!--android:text="Yard Date:"-->
                                        <!--android:textColor="@color/colorPrimary" />-->

                                    <!--<TextView-->
                                        <!--android:id="@+id/yard_date"-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_gravity="end"-->
                                        <!--android:drawableRight="@drawable/ic_action_calender"-->
                                        <!--android:gravity="center" />-->

                                <!--</LinearLayout>-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginEnd="10dp"-->
                                    <!--android:layout_marginStart="10dp"-->
                                    <!--android:layout_marginTop="10dp"-->
                                    <!--android:background="@drawable/round_corners"-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:padding="10dp">-->
                                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_marginStart="10dp"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:textColor="@color/dot_inactive_screen2"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:text="Welldone Tech Park"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                                    <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
                                    <!--<AutoCompleteTextView-->
                                        <!--android:id="@+id/yard_spinner"-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginStart="10dp"-->
                                        <!--android:background="@null"-->
                                        <!--android:hint="Location"-->
                                        <!--android:soundEffectsEnabled="true"-->
                                        <!--android:textColor="@color/dot_inactive_screen2"-->
                                        <!--android:textSize="13dp"></AutoCompleteTextView>-->


                                <!--</LinearLayout>-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginEnd="10dp"-->
                                    <!--android:layout_marginStart="10dp"-->
                                    <!--android:layout_marginTop="10dp"-->
                                    <!--android:background="@drawable/round_corners"-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:padding="10dp">-->

                                    <!--<EditText-->
                                        <!--android:id="@+id/yard_remark"-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginStart="10dp"-->
                                        <!--android:background="@null"-->
                                        <!--android:hint="Remark"-->
                                        <!--android:inputType="textMultiLine"-->
                                        <!--android:textColor="@color/colorPrimary"-->
                                        <!--android:textSize="13dp" />-->


                                <!--</LinearLayout>-->
                            <!--</LinearLayout>-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_weight="5"-->
                                <!--android:gravity="center"-->
                                <!--android:visibility="gone">-->

                                <!--<ImageView-->

                                    <!--android:layout_width="30dp"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--android:background="@drawable/ovel"-->
                                    <!--android:src="@drawable/ic_action_add" />-->
                            <!--</LinearLayout>-->
                        <!--</LinearLayout>-->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@android:color/white"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Requested Delivery"
                                    android:textColor="@android:color/black"
                                    android:textSize="15dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/round_corners"
                                    android:gravity="center_vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:textSize="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="Date:"
                                        android:textColor="@color/textColor" />

                                    <TextView
                                        android:textSize="15dp"
                                        android:id="@+id/delivery_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:drawableRight="@mipmap/ic_calender"
                                        android:gravity="center"
                                        android:textColor="@color/textColor" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/round_corners"
                                    android:gravity="center_vertical"
                                    android:padding="10dp">
                                    <!--<TextView-->
                                    <!--android:layout_marginStart="10dp"-->
                                    <!--android:textColor="@android:color/holo_red_light"-->
                                    <!--android:text="Welldone Tech Park"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content" />-->
                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    <AutoCompleteTextView
                                        android:id="@+id/delivery_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:background="@null"
                                        android:hint="Location"
                                        android:inputType="textCapSentences"
                                        android:textColor="@color/textColor"
                                        android:textSize="15dp"
                                        android:tooltipText="Welldone Tech Park"></AutoCompleteTextView>
    <Button
        android:id="@+id/delivery_clear"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/ic_close_black_24dp"
       />
</FrameLayout>

                                </LinearLayout>
                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/round_corners"
                                    android:gravity="center_vertical"
                                    android:padding="10dp">

                                    <EditText
                                        android:id="@+id/delivery_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:background="@null"
                                        android:hint="Delivery #"
                                        android:inputType="textMultiLine"
                                        android:textColor="@color/textColor"
                                        android:textSize="15dp" />


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/round_corners"
                                    android:gravity="center_vertical"
                                    android:padding="10dp">

                                    <EditText
                                        android:id="@+id/delivery_remark"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:background="@null"
                                        android:hint="Remarks"
                                        android:inputType="textMultiLine"
                                        android:textColor="@color/textColor"
                                        android:textSize="15dp" />


                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/add1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="16dp"
                                    android:background="@drawable/ovel"
                                    android:backgroundTint="@color/textColor"
                                    android:tint="@color/colorWhite"
                                    android:src="@drawable/ic_action_add" />
                            </LinearLayout>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">


                    </LinearLayout>
                    <LinearLayout android:orientation="vertical"
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <EditText
                            android:background="@android:color/white"
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <TextView
            android:id="@+id/miles"
            android:textStyle="bold"
            android:padding="16dp"
            android:background="@color/gray"
            android:layout_above="@+id/save_li"
            android:textColor="@color/colorPrimary"
            android:text="Distance : 0.00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/getMile"
            android:backgroundTint="@color/colorPrimary"
             android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorWhite"
            android:layout_above="@+id/save_li"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:background="@drawable/round_linear"
            android:text="Get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/save_li"
            android:minHeight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:soundEffectsEnabled="true">

            <TextView
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/green"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:visibility="gone" />

            <View
                android:layout_height="30dp"
                android:layout_width="0.5dp"
                android:background="@color/colorWhite" />

            <TextView
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>