<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_bg"
    android:gravity="bottom"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/center_img"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Welcome"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:gravity="bottom"
                android:text="@string/name"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:gravity="bottom"
                android:text="version"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/copyright_2017_avaal_technology_solution_inc_all_right_reserved"
        android:textSize="10dp" />
</FrameLayout>